# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/jatin/anaconda3/envs/envBB
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: menuw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/jatin/anaconda3/envs/envBB/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath-link,/home/jatin/anaconda3/envs/envBB/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/jatin/anaconda3/envs/envBB/include
